#Orbit image server and scaleout configuration
#can be overwritten by config_custom.properties

#ImageProvider=com.actelion.research.orbit.imageAnalysis.dal.ImageProviderNoop
#ImageProvider=com.actelion.research.orbit.imageAnalysis.dal.ImageProviderLocal
ImageProvider=com.actelion.research.orbit.imageprovider.ImageProviderOmero
#ScaleOut=com.actelion.research.orbit.imageAnalysis.dal.ScaleoutNoop
ScaleOut=com.actelion.research.orbit.imageAnalysis.dal.ScaleoutSpark

#temporary users: annotations of these can be modified by other users
#TemporaryUsers=

#computer list from which external repositories can be created (e.g. special software is installed)
#ExternalRepositoryComputers=
